{
  "CURRENT_MODE": "normal",
  "DEVELOPMENT_FEATURES": {
    "show_progress": true,
    "allow_dev_routes": false
  },
  "DISCORD_WEBHOOK_URL": "",
  "APP_NAME": "ForumKit",
  "DEFAULT_THEME": "beige"
}
