{
  "name": "forumkit-backend",
  "version": "1.0.0",
  "description": "Serelix Studio ForumKit - Campus Anonymous Discussion Platform Backend Socket Dependencies",
  "author": "Serelix Studio",
  "private": true,
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.36"
  }
}
